[options]
addons_path = /workspace/odoo/addons,/workspace/addons
admin_passwd = $pbkdf2-sha512$25000$oZSylpJyzrn33vs/53xPiQ$10slfAFf/Z2fnDRjlTGr9Tp0oZoKxDd9yDP1WgbiONGeXOHxLur7zG21b83PDwEDUFEXLDdPAczuzx3PAGMsvg
db_host = course-pgdb
db_port = 5432
db_user = odoo
db_password = odoo
http_port = 8069
dev_mode = all
log_level = debug
workers = 0
